<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="date_start"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="luhao"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="date_end"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="pinzhong"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cxsb"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[PG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  with pcr as (
                select
                        pcr.id,
                        pcr.name,
                        pt.material_quality,
                        b.name parent_name,
                        pcr.top_parent,
                        t.last_report_time,
                        case when mp.system='SAP'
					then mp.stp_002
					else mp.fcxsb end workcenter
                        from production_circulation_record pcr
                        left join product_product pp on pcr.product_id = pp.id
						left join production_circulation_record b on b.id = pcr.parent_id and pcr.parent_id is not null
                        left join product_template pt on pt.id = pp.product_tmpl_id
                        left join mrp_production mp on mp.id = pcr.production_id
                        join (select distinct pcrl.line_id,
                                max(pcrl.last_report_time + interval '8H') last_report_time
                                FROM  production_circulation_record_line pcrl
                                join production_circulation_record pcr on pcrl.line_id = pcr.id
                                join mrp_routing mr on mr.id = pcrl.workorder_id
                                where pcrl.state = 'completed' and pcrl.last_completed = 'true'
                                and mr.routing_type = 'cx'
                                group by pcrl.line_id) t on t.line_id = pcr.id
----------- 条件区域
where pcr.state != 'draft'

----------- 条件区域
),
                    pcrl as (select line_id,size,collar_qty,pcr.top_parent,completed_qty,
                             mr.routing_type,mr.name routing,last_completed,plan_qty
                             from production_circulation_record_line pcrl
                             join mrp_routing mr on mr.id = pcrl.workorder_id
                             join pcr on pcrl.line_id = pcr.id
----------- 条件区域
where pcrl.state = 'completed'
and  date(pcrl.last_report_time + interval '8H' ) <= '${date_end}'
----------- 条件区域
							),

                  rl as
                        (SELECT distinct pcrl.line_id,--炉号单
                        pcrl.size rl_size,
                        routing,
                        sum(coalesce(collar_qty,0)) rl_collar_qty_amount,
                        sum(coalesce(completed_qty,0)) rl_completed_qty_amount,
                        case when sum(coalesce(collar_qty,0)) > 0 and sum(coalesce(completed_qty,0)) > 0
                         then sum(completed_qty) / sum(collar_qty) * 100
                         else 0 end rl_rate
                        FROM pcrl
                        where routing_type = 'rl'
                        group by pcrl.line_id,pcrl.size,routing),
                   ls as      -- 拉丝数据查询
                        (SELECT distinct pcrl.line_id,--炉号单
                        pcrl.size ls_size,
                        routing ls_name,
                        sum(coalesce(completed_qty,0)) ls_completed_qty_amount
                        FROM pcrl
                        where  routing_type = 'ls' and last_completed = 't'
                        group by pcrl.line_id,pcrl.size,routing),
                   jy as      --挤压数据查询
                        (SELECT distinct pcrl.line_id,--炉号单
                        max(coalesce(plan_qty,0)) jy_collar_qty_amount
                        FROM pcrl
                        where routing_type = 'jy'
                        group by pcrl.line_id),

                   bz as      --包装数据查询
                        (sELECT distinct pcrl.line_id,
                                pcrl.size cx_size,
                        sum(coalesce(completed_qty,0)) bz_qty_amount
                        FROM  pcrl
                        where pcrl.last_completed = 't'
                        and routing_type = 'cx'
                        group by pcrl.line_id,pcrl.size),
                   zh as      --制环数据查询
                        (SELECT distinct pcrl.line_id,
                                pcrl.size,
                                sum(coalesce(completed_qty,0)) zh_completed_qty_amount
                        FROM pcrl
                        where  routing_type = 'zh'
                        group by pcrl.line_id,size),

                    bz_size_all as --包装按规格汇总
                                    (select distinct case when top_parent is not null
                                            then top_parent
                                            else line_id end line_id,
                                            bz.cx_size,
                                            sum(bz_qty_amount) bz_qty_total
                                        from bz
                                        join pcr on pcr.id = line_id
                                        group by
                                        case when top_parent is not null
                                            then top_parent
                                            else line_id end, cx_size),
                        bz_f as	--bz是否有最后一批未完成的
                                (select distinct * from
                                 (select distinct case when top_parent is not null
                                                 then top_parent
                                                 else line_id end line_id,
                                                 last_completed
                                            from pcrl
                                            where last_completed = 'f' and routing_type = 'cx'
                                 union all
                                 select distinct line_id,
                                                 last_completed
                                            from pcrl
                                            where last_completed = 'f' and routing_type = 'cx'
                                            and top_parent is not null) a
                                ),
                        bz_e_f as	--bz是否有最后一批未完成的
                                (select distinct line_id,
                                                 last_completed
                                            from pcrl
                                            where last_completed = 'f' and routing_type = 'cx'),
                        bz_all as  --包装不按规格合计
                                    (select line_id,
                                            sum(bz_qty_total) bz_all_qty_total
                                        from bz_size_all
                                        group by line_id)
                        select row_number() over() as id,
								pcr.material_quality, --品种
								pcr.last_report_time, --成品入库时间
                                pcr.name, --炉号
                                pcr.parent_name, --父级单据
                                rl.rl_size, --熔炼规格
                                rl_collar_qty_amount, --熔炼投料重量
                                rl_completed_qty_amount, --熔炼完工重量
                                case when rl_rate is not null
                                then CAST(rl_rate as DECIMAL(20,2)) || '%'
                                else null end rl_rate,--熔炼成材率
                                ls_name, --拉丝工序
                                ls.ls_size, --拉丝规格
                                jy_collar_qty_amount, --挤压领料重量
                                ls_completed_qty_amount, --拉丝完工重量
                                case when coalesce(jy_collar_qty_amount,0) > 0 and coalesce(ls_completed_qty_amount) > 0
                                then CAST(ls_completed_qty_amount / jy_collar_qty_amount * 100 as DECIMAL(20,2)) || '%'
                                else null end ls_rate, --拉丝成材率
                                pcr.workcenter, --成型设备
                                bz.cx_size, --成型规格

                                zh_completed_qty_amount, --特种制环完工重量
																bz_qty_amount, --小包装重量
                                case
                                when coalesce(ls_completed_qty_amount,0) > 0 and coalesce(zh_completed_qty_amount) > 0
                                then CAST(zh_completed_qty_amount / ls_completed_qty_amount * 100 as DECIMAL(10,2)) || '%'
                                else null end g_rate, --特种制环成材率
                                case
                                when bz_e_f.last_completed = 'f'
                                then '*'
                                when coalesce(ls_completed_qty_amount,0) > 0 and coalesce(bz_qty_amount) > 0
                                then CAST(bz_qty_amount / ls_completed_qty_amount * 100 as DECIMAL(10,2)) || '%'
                                else null end h_rate, --成型成材率
                                case
                                when bz_f.last_completed = 'f'
                                then '*'
                                when coalesce(rl_collar_qty_amount,0) > 0 and coalesce(bz_all_qty_total) > 0
                                and pcr.top_parent is null
                                then CAST(bz_all_qty_total / rl_collar_qty_amount * 100 as DECIMAL(10,2)) || '%'
                                when pcr.top_parent is null and (coalesce(rl_collar_qty_amount,0) = 0 or coalesce(bz_all_qty_total) = 0)
                                then null
                                else '+' end all_finished_in --成品率
                                from pcr
                                left join rl on rl.line_id = pcr.id
                                left join ls on ls.line_id = pcr.id
                                left join jy on jy.line_id = pcr.id
                                left join bz on bz.line_id = pcr.id
                                left join zh on zh.line_id = pcr.id and zh.size || 'z' = cx_size
                            --  left join ls_all on ls_all.line_id = pcr.id and ls_all.ls_size = ls.ls_size
                                left join bz_size_all on bz_size_all.line_id = pcr.id and bz_size_all.cx_size = bz.cx_size
                                left join bz_all on bz_all.line_id = pcr.id
                                left join bz_f on bz_f.line_id = pcr.id
								left join bz_e_f on bz_e_f.line_id = pcr.id
where 1=1 ${if(len(pinzhong)==0,"","and pcr.material_quality ilike '%"+pinzhong+"%'")}
and 1=1 ${if(len(luhao)==0,"","and pcr.name  ilike '%"+luhao+"%'")}
and 1=1 ${if(len(cxsb)==0,"","and pcr.workcenter  in  ('" + cxsb + "')")}
and pcr.last_report_time >= '${date_start}'
and pcr.last_report_time <= '${date_end}'
                                order by pcr.name
--




]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="cxsb" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[PG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct
case when system='SAP'
then stp_002 
else fcxsb end fcxsb from mrp_production]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="false" excelO="true" excelS="false" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1695796,2936032,1008000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1468016,1940767,2537926,3582955,3234612,2687216,2413518,2363755,2139820,2960914,2637453,2289110,2388636,2438400,2743200,2743200,3035559,2065175,2743200,2313991,2488163,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="21" s="0">
<O>
<![CDATA[HG30090-生产汇总表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[品种]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[成品入库时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[炉号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[父级单据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[熔炼规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[熔炼投料重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[熔炼完工重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[熔炼成材率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[拉丝工序]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[拉丝规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[挤压领料重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[拉丝完工重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[拉丝成材率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[成型设备]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[成型规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[特种制环完工重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[小包装重量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="1">
<O>
<![CDATA[特种制环成材率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="1">
<O>
<![CDATA[成型成材率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="1">
<O>
<![CDATA[ 成品率\r]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&B3 % 80 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="material_quality"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="last_report_time"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="parent_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rl_size"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rl_collar_qty_amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rl_completed_qty_amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rl_rate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ls_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ls_size"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jy_collar_qty_amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ls_completed_qty_amount"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ls_rate"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="workcenter"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cx_size"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zh_completed_qty_amount"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bz_qty_amount"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="g_rate"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="h_rate"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="all_finished_in"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="174240000" height="186768000"/>
<Margin top="720000" left="720000" bottom="720000" right="720000"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="12"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelpinzhong_c"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[成型设备:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="24" y="78" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="cxsb"/>
<LabelName name="品种:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="fcxsb" viName="fcxsb"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[cxsb]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false" supportTag="false"/>
</InnerWidget>
<BoundsAttr x="104" y="78" width="111" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="luhao"/>
<LabelName name="炉号:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="104" y="9" width="133" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelluhao"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[炉号:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="24" y="9" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="pinzhong"/>
<LabelName name="品种:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="104" y="45" width="133" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelpinzhong"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[品种:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="24" y="45" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="date_end"/>
<LabelName name="结束时间:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="434" y="36" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldate_end"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束时间:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="304" y="36" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="date_start"/>
<LabelName name="开始日期:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="434" y="9" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldate_start"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="304" y="9" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="759" y="20" width="120" height="63"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="luhao"/>
<Widget widgetName="date_start"/>
<Widget widgetName="Search"/>
<Widget widgetName="date_end"/>
<Widget widgetName="pinzhong"/>
<Widget widgetName="cxsb"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="date_start" modified="true"/>
<TagModified tag="luhao" modified="true"/>
<TagModified tag="date_end" modified="true"/>
<TagModified tag="pinzhong" modified="true"/>
<TagModified tag="cxsb" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="date_start" tag="开始日期:"/>
<NameTag name="luhao" tag="炉号:"/>
<NameTag name="date_end" tag="结束时间:"/>
<NameTag name="pinzhong" tag="品种:"/>
<NameTag name="cxsb" tag="品种:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.report.mobile.EmptyMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="107"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144" foreground="-1"/>
<Background name="ColorBackground" color="-16776961"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="ColorBackground" color="-16711681"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0]]></Format>
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="501be727-25bd-4a9b-84f9-f96745d75497"/>
</TemplateIdAttMark>
</WorkBook>
