<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[訂單ID,,.,,客戶ID,,.,,僱員ID,,.,,訂購日期,,.,,到貨日期,,.,,發貨日期,,.,,運貨商,,.,,運貨費,,.,,貨主名稱,,.,,貨主城市,,.,,貨主地區,,.,,貨主郵政編碼,,.,,貨主國家,,.,,是否已付,,.,,貨主省份,,.,,應付金額]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double]]></ColumnTypes>
<RowData ColumnTypes="java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double">
<![CDATA[NLT01*(RGfJ*26;Gl_"-ah@,W7VW;t5\h9Ka*eoQa>/R65k\;n`<aYq4M'*qYX]A'j]AF7frr>
'I[f$(-]A1LY_l8mPG(T7+fcc8i*^Q<&e,9JaM9J&VNhrkeL2(4Y^/7pM8F29DXbV";pm`W9b
hAj8H"hX"e!n$;<RrNhR"Z0BPLr'(Acgi7N2rakfa+)H@QI9:t!^a.@*Bki?f$JbX]A5#8EUd
E:0#B#s_tf74N^]A"J=CnAG<rrjGlojer"/SbjHXh`G@@EG%uTp%`!@%B0gJrBD0L@t>iWia?
m_AnjL:,sDuI@n%h@H;Q[/>Upaic1\lpNrE<_=fo%dZ)C8CLnC@K5)$#LZp$lh:a0TJ#\KZ_
U/I(D`F]AXAZC@>In+YMrk/6H'`u<*rpa/Xk$5?:36j4JXX\2<dBsr3`gA#\:2=o^&7?V1"WE
?TOX+JKdh4JS'ePOt%k>G2U+RqoS*Tr(X=YQ79PHCWG&FWDOCH>pF#oNTS%ZF&GQ@UBh:[bT
55;[bd84VDNH:.=d!mn5GMkb''JQDoH8jSg_fFUl8,]At[<iI43Qh:]An7rDZ]Ae%RQBQjb-B,F
@F68EOKCuCqOk(m5dnpG7d\<=Q3Ku.6oo#P1FeZ^AFU%C*umb1pjE^Q(JTtT-9<BBIe`j"^o
Ke*%ilt2-Laif7h%VQFI]AZNe,.;cH]A2Q<E*W"\+2c?eO"=X=sG8c<?JFLn+5F0#]A@1(bTAfK
>Zr0W)Y4b5ck&Tm'p8)[jrd6R+CpE2SglYOrWgQC\Idu="J:c.H:G^UCcGa,>=>rmbEpN;K>
R@?7l+0a1Oq:_?iKV_r6HHJ+$q]A;\+A6Po+/H>hpUF-$:S-nN@:k<"M6Kq?,%)r:\S#g5rY)
Yk,1W2^_*m@hIj$af1_KWWPt0(6/hQ1PDVf7dJE^feW@`]A//RLdR+;R9+T$7>hqc@KIUf_E)
jC5q)@#)4AP0hl1uYToYIlQ9;!bC;LR3c>'k'h0LhgGM6j[;'D?K7tkHFJa[q[=uS^^b6CQ@
G7$=2'5<2?Cu.a>tcFjukLCI)oj-7-Q++k"/jZ<'im#IbXNZ=&43C;U#p]AVqWF#%S>>_,Rk7
cF"U1o1=?51FOb\W+bR?jGVJK>I3.h)HGea8s4^,ECA,$!%n(q[![#G'KbkAhG]AmhMB*QPU,
R8F<L^eMNZ[Bg2d6)VRT?7_r^Lhi8m!T:-H?mf8#t6h19'0-#pqqlFcB`&ii]A_R0^QR0bJ2o
;q)e[]A,%YL#5GI)RW';-&0/c[7&eSF_MO'ArinZZ#P3&0Wl!/n(P"RhP#tQW0U(gOgeZth\S
:*RBXL=gSef'qOP4V&n-/&OE1+93le:9t?G?@jhUis74IB^O5jtgl7>Ub2/)3<@gNJ#Xt"A4
hS1,m37BPVAX_P$83g;[gifRHJHDM`T6Z9g(,$;jV+p>t9HL(2tQNNdnPJL%LP9sC^e*H0O9
B]Ai4mKnU9J77g+M1sm>9'XG"tR&`)18M@*D6(13b2Bi=%2Ym2WG5M;DTqSG';J6EL(p,hc;f
(jTo$TK')Z@Mf!Smq+?>,4-hqtP?OUihmrcV65#d+?/K]AYN7hoe&50P6P9X5e]ASU^3ktKZU2
QGG2/P0#F7nUk8@06VFbZIn&QB5Jn7a#'8qTV5m>;3/8"M^*mZ&abR9MRkujt#>eN095[<q!
nKEf#<FAh&l8cA>P7!XeG;Hu&Qr%TJd+P-&1FckaBnhWlB^]ANS9I*Rm?.DbXPFNG.D^[I.t]A
?S_F",\8KbP=W-C8Pa0O(MX(RVds(%>V^J#\c<;g]A;CB<nGWrt4\\e[jWUWrXK]ARIPN>`+=L
MJrS275O2/Hl$C4Du#0D2%%?$/gZ>Ui3;s9]A3NJ2b%Q1aC6KqY&LA.=Yf3D/jjT=[#)uKC)c
L:hj,[:jZEr#nm+%jL&8QYB1oWipO76:7eIkIh8mi%EnWgLYBS:m=@9IT/84DP8Ige@Fb>`;
1o"@**Aq0f2<gN,8CC!l+g7gVR`:"I)VEbi3H+:?s+ppZ?K#3PF/&G(OK&AljqiB;"U3JPM0
h%O[C?)9e!@98,eS<W&D64+gd%01:'lE_PbOg,Sp"Pq7O:s&kmI)Pj'H<*6LB#lT':L>JBok
$%TFWA`382K7\$E[o/dO!b'PUL[,q^CRe9qm#,)Wl7;*+?8'G_/`#PjkH6P;tRfT$+N:kgQ3
PJ,P#F%q=*9ggDcWFhYm*,kD_FImEVI;ACf]A-",Mk12Q@]AOg`&;JrouD`(U!rR+/*@1.J&#t
bnmfN<HCGB<WTT:7h]A<f8HQLtSh5fr#LUQ?m*P5,c\]A0NX#r?6E:p(CrIZjEUCg-qK@*nT8u
d;Z_P,^$-ke`$M'l?`XQ!0cprY6sr7JCFH;_#tBV)`T+]A:J-(hYOatkE_l!M&_f.UX;r#^>#
3-9A&qG;BepRn@%)B/eJ#tloh@&\"R[QQNI(,>D60!s9S\Pq9^rF8B=5*2$+l\5"<,F\aC(h
!a^:L9FfIt"aI^i><bG,!al9$VV*E]ACP7SB#a>,T.KCgh0hp]A\"klSsHgM/+;9-DnA).t@:C
SEamR>":jbAW%Ob,Z^ja^5pQ[Bsb1Oe0rZT"f``?81[!p;]A>#:^]A.CPd`49J6(t\'F,lp_^&
k+%ka;/QU(eIu)NrIYViP_.qbN]A5??'NZ)'6#S/RecrI!n,egpTD$Y\6D6>_e;),"(D,pZ+9
&-&:Lrh1u-[2Ncj8S?`J)PY*]A2q$6L++plQ9bOA/V$d-6;f$2mc58q]AGKHdh"_'Iro&AhNX%
jdIBg7?g<qN[Wq=tgTp<%NQ:+uD;Jc&SDrZ,mqE.&jiUNoOb@e8c`F-Ec9lWu;@3^ULpH(fV
3P:lu;a+S*EsZ_oGq-Kko1.jg,C*5!Ws&5g!d\C)j>(IenQ%]A6n9k$J51'+dI$cJKXS:QB0:
N(U%i:(/eLYfFaFI3i;VFL`SJBjM7\oR)1R\/'?2<o>GEE1NO^Y'UP0&u[pf.7%Cf:2D;]ABO
HbM=0IQL6(.`L3sGr'r=$-)/eOi6:BW+YZLbHW+;B^OZu$d31s+cj'S)oMI&_V",lkmfK#EB
e:4++UQ(%?W:f;$0",6-0]ATuRH.VNPG:n"m0]A;//[$^t+DiH2^%6g5D6RMM1)4$/![/,&(4o
l='NP]A,Rb!Ms-<c"_@;?*lqIYYh=6)c+@:@3+e@ZHE0+L'2")WmU*23D@uNZM%P2$$QD+Af_
ObIZk^4Z^7le-bmr%YhAgIZmbGZQ<2o$rU-/smPic0@0gXqi$)K@_leqNO4MI:iEYJ9_@8o'
N-Nk9ko`o;s4kh)J("D_&?m_T90TK$7tB\2ZW"tY_o)\rp(<,J,P2ahfKCK<RWI;uMmAi-HP
(5Me50D;'b]A8(H>(>gbEos`2($pZn,]AdLK)Pi"H^On!jp&'J$D0:>h9'Wl@'^*9fot6uj0*2
c_"PeT;R[9<oU(4bXdVj)hd'Rk5$sloX&M=XD7eQYY@8nEbpDEtSaA:&L,7$V_eVsHTlgV"!
`$s8a>CSM0_t3Np@L4(qfAf?49d^0dXmXp%g?dR3`mI_:-]A0joR'L%1&PGs?^Na+5M>t!T-!
ju<_eu8s/;<#G5Uaoe"-DUT4r*a%5t^k9+AK!_6K:We!-@U)`JiT(m[EqC<GBqb"hEW>Z_3i
Iut4F/;nX_JKieDic&<T0_p/5(IZ7Wh2I2&+bDP2d0otH@F[bP:@^Lklk/aoELVM"kN2"[UX
d04.A7$afL4Nlp`WfPA7psQ5c^oqPU]AEZd9Mk/#B6&7bM6&9HuJfd`#9#pb=BcN]AW>N^2A02
fCtdZdG&i7-+Q%V'kYq;aIL[YrY#ic7H?(*(C4]A=pPd,*>N1iOl\ohucre#]A99r<8cFs'!X[
&O(cTX5dC'kDG#!::_(JrHF`%Q[aXJ>#bb+@6##W'O+:9?h`W$D$>oN/fKl/J$F%r8(Y:!jV
HOhBL5e&[RU[>:7Pe?A:f]A-"KN^q&^,1TBSJ4i(JDPUuWg-)iTP7TR#%,K_b95oDIgmJ5=R?
>,Bm=`.LN`-NulO\)EPBRHs*MRh^<Hp&%[.KZ?^8h9_Kb6:0"</Q>>bEs3g;:`V1hr;sW3jG
2Q1Q_gPCS/&)m0G&C$hc<_,ODWlD\>5o[UPs(iU''LOIfD+Xgh`@BQD1u?Xe7Ab'`l5'qqJ]A
Y;a_[.7)2XT"%;oL)_>i=)rDi/1W@`?n/dF<Fd"H?3nP(2MN[?Wdf0fRHW!@fMOJGNLBAl>B
"KX5708:>7,3r-c)qM\Iqpm;Lle9cQ;_p<k<)W@HrYXeq/$(ebs(!f`qcJ$(hln%G]AYr^_Tq
W8BXg*>6;qgG#fN%6a6%UGc@q$T:VY([rmJ;<2ER53@R%10cS$).QE:V1(_4[j6U320J_96R
GJ+30P`-&K>6b9[EOt[Up?G\Z4F_sE%[Z9%JutVeQ,m@9GQ]A20GSZ$/k+]AG4k=t19k[iqu%%
Rf"e#3bpC3F$m]AQ?0\,:+EtpgDn:>+;<!SuiIaoFJ[X+)D`NZlc2:+Zio/g#KQ\^M"KJ_t,l
pSZrgpHO5H@KO]An\cEL*.U!P.@\+5S5=t$HZ'a:Fm94UP+%bTsra%Hf"cns.3Bu2$8-V.Yj'
;(V):HWra4P[.9!4/gRq>=p=HX6c#\ak\NbL`p"2%_)pM`<7j0Rj7]ASV-M\fh]ApAGJ@ke<7l
_SHs"\d%]AMH+/ca4_<I\na43`Q<^$&jmLbuHY%k"hE-bnOF<3(,Mm&FSDD,O-rYiJn'XU_Kk
TgKKe6PHU7YH*`j$^ijLh88SL&aW.+D2hQ&R'?GYUB"p\fU(-\dqiST`p+k3OsQIuE@o<t>5
4j+k`=2Fa8WdJj0uA.h3po\-;0en'toeE(jP'<9WL`]A_X$8)SHe>(HMX@<1=T"C8P(W;2At4
kQu)Fg$9)<?KT!i[0Gi%[AfGpq-89m5'f2*sn-AZEdLJ'9fi6_:+Hg(3a-9*pK!%-]AOiI*PQ
g,5&c)?jub-$_j<gO^=6PM2.BXCJm"R&6@0m#MQfAt[6Cj,8Qrq9cA37Sq=]A&)CAY<lB`0+[
r61cf4T`#]AMHD,:a8(-fYa>"ss57`]APhnao9LqqE#bqCQ>PiV@XiFLJA%<3s%6:Cnq7\>D@N
&d/=>\,=-rr8_DkAZSHT$,mA1=J1JmpVhNZ:b&jnobeG<rq,,Vp@+kHdAbV@MY9!Km:[uM+:
7-'Y-/-5['MO.S03Ft(ZFh%hS7B#]AkdE@%u!!^LQu<?Lk8F-[AB/965'T;>mYokT.l,Z6T;b
.R69=5KSDeJFaiIQ6.t6eJ*7?*H1a7h<;138&2rG'+`oWMhR2C-)Ssh\J,LtrGd$7.?=pQB6
1k_&UaA4g!lTg1Lh16qOT$&C4H['Xd"M^N2r8,TG6=U]ALA8T<O).^(Q.A^"rrW~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1485900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float2"/>
<PrivilegeControl/>
<Location leftDistance="0" topDistance="1600200" width="21907500" height="14516100"/>
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[各地區銷售額佔比]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="128" foreground="-5723992"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="true" x="34.0" y="47.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.PiePlot4VanChart">
<VanChartPlotVersion version="20170715"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="1" visible="true"/>
<FRFont name="微软雅黑" style="0" size="80" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-9792814"/>
<OColor colvalue="-10895413"/>
<OColor colvalue="-9579341"/>
<OColor colvalue="-5839457"/>
<OColor colvalue="-3476796"/>
<OColor colvalue="-728914"/>
<OColor colvalue="-200043"/>
<OColor colvalue="-4589721"/>
<OColor colvalue="-467364"/>
<OColor colvalue="-212417"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false" categoryNum="1"/>
<PieAttr4VanChart roseType="normal" startAngle="0.0" endAngle="360.0" innerRadius="80.0" supportRotation="false"/>
<VanChartRadius radiusType="auto" radius="100"/>
</Plot>
<ChartDefinition>
<OneValueCDDefinition seriesName="貨主地區" valueName="應付金額" function="com.fr.data.util.function.SumFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="無"/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomGesture="true" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<attr moreLabel="true" autoTooltip="true"/>
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="true"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="4"/>
<newColor borderColor="-15395563"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</refreshMoreLabel>
</Chart>
</O>
<Style index="0"/>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="8" s="1">
<O>
<![CDATA[有內徑的餅圖]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="21600000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="160" foreground="-5723992"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="e598320c-411c-4c5c-a774-147001e9a609"/>
</TemplateIdAttMark>
</WorkBook>
