<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="供應_其他" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 供應_其他 where ID主='${ID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="其他_批次名稱" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 其他_批次名稱 where ID_其他='${ID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="其他_土地儲備" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 其他_土地儲備 where ID_其他='${ID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="其他_宗地所在區域" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 其他_宗地所在區域 where ID_其他='${ID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="其他_宗地用途明細" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 其他_宗地用途明細 where ID_其他='${ID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="其他_分期付款" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 其他_分期支付 where ID_其他='${ID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n("Email")}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="土地來源">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,1447800,571500,1440000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,1066800,3619500,2628900,6743700,2743200,2743200,2590800,2743200,3581400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="其他_土地儲備" columnName="ID_其他"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="10" s="0">
<O>
<![CDATA[土地來源]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="10" s="1">
<O>
<![CDATA[農轉征、國有未利用地和國有存量建設用地]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="10" s="2">
<O>
<![CDATA[此面積為一般為自動合計，無需改寫，當涉及多個地塊有重疊的農轉征項目時，請根據具體情況修改此面積]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="3" s="3">
<O>
<![CDATA[農轉征總面積]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="4" s="5">
<O>
<![CDATA[公頃]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="6">
<O>
<![CDATA[新增建設用地]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="4" s="3">
<O>
<![CDATA[批次名稱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="3" s="5">
<O>
<![CDATA[供應面積（公頃）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" cs="2" s="5">
<O>
<![CDATA[操作]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="4" s="8">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="7" cs="3" s="9">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="9">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[增加]]></Text>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="7" col="0"/>
</Widget>
<Expand/>
</C>
<C c="8" r="7" s="9">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刪除]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="7" col="0"/>
</Widget>
<Expand/>
</C>
<C c="9" r="7" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="3">
<O>
<![CDATA[國有未利用地]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="9">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="5">
<O>
<![CDATA[公頃]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" cs="4" s="10">
<O>
<![CDATA[指農轉征項目之外的國有未利用地]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="3" s="11">
<O>
<![CDATA[國有存量建設用地總面積（公頃）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=D11 + F11 + H11 + J11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="6" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="3" s="3">
<O>
<![CDATA[劃撥補辦出讓（現狀出讓）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="9">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="5">
<O>
<![CDATA[劃撥補辦出讓（改變現狀出讓）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="9">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="5">
<O>
<![CDATA[其他存量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="9">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="10" s="5">
<O>
<![CDATA[存量(續期)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="10" s="13">
<O>
<![CDATA[註：國有未利用地、國有存量建設用地指農轉征批復之外的國有未利用地和國有存量建設用地。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="10" s="14">
<O>
<![CDATA[儲備]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="6" s="15">
<O>
<![CDATA[宗地號|宗地座落]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="2" s="16">
<O>
<![CDATA[供應面積（公頃）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" cs="2" s="17">
<O>
<![CDATA[操作]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="6" s="18">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="14" cs="2" s="19">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="14" s="19">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[增加]]></Text>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="14" col="0"/>
</Widget>
<Expand/>
</C>
<C c="9" r="14" s="20">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刪除]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="14" col="0"/>
</Widget>
<Expand/>
</C>
<C c="10" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="33" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="34" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="35" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="36" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="37" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="39" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="40" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="41" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="42" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="43" s="21">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[其他_批次名稱]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="其他_批次名稱"/>
<ColumnConfig name="批次名稱" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="7"/>
</ColumnConfig>
<ColumnConfig name="供應面積" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="ID_其他" isKey="true" skipUnmodified="false">
<O>
<![CDATA[A1]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[供應_其他]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="供應_其他"/>
<ColumnConfig name="新增建設用地" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="6"/>
</ColumnConfig>
<ColumnConfig name="國有未利用地" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="8"/>
</ColumnConfig>
<ColumnConfig name="國有存量建設用地總面積" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="9"/>
</ColumnConfig>
<ColumnConfig name="劃撥補辦出讓_現狀出讓" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="10"/>
</ColumnConfig>
<ColumnConfig name="劃撥補辦出讓_改變現狀出讓" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="10"/>
</ColumnConfig>
<ColumnConfig name="其他存量" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="10"/>
</ColumnConfig>
<ColumnConfig name="存量_續期" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="10"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[其他_土地儲備]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="其他_土地儲備"/>
<ColumnConfig name="ID_土地儲備" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="14"/>
</ColumnConfig>
<ColumnConfig name="供應面積" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="14"/>
</ColumnConfig>
<ColumnConfig name="ID_其他" isKey="true" skipUnmodified="false">
<O>
<![CDATA[A1]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="供應方式">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[38100,723900,1143000,266700,1152000,1152000,1152000,1152000,1152000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,914400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="供應_其他" columnName="ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="10" s="22">
<O>
<![CDATA[其他供應方式錄入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="23">
<O>
<![CDATA[權源檔案及編號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="2" s="23">
<O>
<![CDATA[電子監管號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="25">
<O>
<![CDATA[*項目名稱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="3" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="5" cs="2" s="25">
<O>
<![CDATA[投資主體性質]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" cs="3" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="25">
<O>
<![CDATA[*供地方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="25">
<O>
<![CDATA[*行業分類]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="25">
<O>
<![CDATA[*簽訂時間]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" cs="3" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr returnDate="true"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="25">
<O>
<![CDATA[是否進行開發建設]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="是" value="是"/>
<Dict key="否" value="否"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="7" cs="2" s="25">
<O>
<![CDATA[不進行開發建設原因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" cs="5" s="24">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="10" s="10">
<O>
<![CDATA[註：*號為補錄必填項]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="38304000" height="79200000"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[供應_其他]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="供應_其他"/>
<ColumnConfig name="權源檔案及編號" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="0"/>
</ColumnConfig>
<ColumnConfig name="項目名稱" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="投資主體性質" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="5"/>
</ColumnConfig>
<ColumnConfig name="供地方式" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="行業分類" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="簽訂時間" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="6"/>
</ColumnConfig>
<ColumnConfig name="是否進行開發建設" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="不進行開發建設原因" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="7"/>
</ColumnConfig>
<ColumnConfig name="電子監管號" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="修改時間" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="合約當事人">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1066800,266700,1152000,1152000,1152000,1152000,1152000,1152000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="10" s="22">
<O>
<![CDATA[出讓土地 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="25">
<O>
<![CDATA[*出讓人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="3" cs="2" s="25">
<O>
<![CDATA[*受讓人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="25">
<O>
<![CDATA[出讓人地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="2" s="25">
<O>
<![CDATA[受讓人地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="25">
<O>
<![CDATA[出讓人電話]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="5" cs="2" s="25">
<O>
<![CDATA[受讓人電話]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="25">
<O>
<![CDATA[出讓人傳真]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="25">
<O>
<![CDATA[出讓人郵編]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="6" cs="2" s="25">
<O>
<![CDATA[受讓人傳真]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="25">
<O>
<![CDATA[受讓人郵編]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="25">
<O>
<![CDATA[出讓人開戶行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="7" cs="2" s="25">
<O>
<![CDATA[受讓人開戶行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="25">
<O>
<![CDATA[出讓人帳號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="8" cs="2" s="25">
<O>
<![CDATA[受讓人帳號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[供應_其他]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="供應_其他"/>
<ColumnConfig name="出讓人" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="出讓人地址" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="出讓人電話" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="出讓人傳真" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="出讓人郵編" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="出讓人開戶行" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="出讓人帳號" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="8"/>
</ColumnConfig>
<ColumnConfig name="受讓人" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="3"/>
</ColumnConfig>
<ColumnConfig name="受讓人地址" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="受讓人電話" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="5"/>
</ColumnConfig>
<ColumnConfig name="受讓人傳真" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="6"/>
</ColumnConfig>
<ColumnConfig name="受讓人郵編" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="6"/>
</ColumnConfig>
<ColumnConfig name="受讓人開戶行" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="7"/>
</ColumnConfig>
<ColumnConfig name="受讓人帳號" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="8"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="宗地出讓">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[38100,723900,1066800,381000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,5715000,2880000,2880000,2880000,2880000,2880000,2880000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="8" s="22">
<O>
<![CDATA[出讓宗地]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="28">
<O>
<![CDATA[宗地編號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="28">
<O>
<![CDATA[土地座落]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" rs="2" s="28">
<O>
<![CDATA[宗地所在區域]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="28">
<O>
<![CDATA[所在行政區]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" cs="2" s="28">
<O>
<![CDATA[面積]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[增加]]></Text>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="6" col="2"/>
</Widget>
<Expand/>
</C>
<C c="8" r="5" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="6" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="6" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刪除]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="6" col="2"/>
</Widget>
<Expand/>
</C>
<C c="8" r="6" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="28">
<O>
<![CDATA[*供應面積（公頃）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="3" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="7" cs="3" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="28">
<O>
<![CDATA[*宗地主要用途]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="3" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="28">
<O>
<![CDATA[土地級別]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="一級"/>
<Dict key="2" value="二級"/>
<Dict key="3" value="三級"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="6" s="30">
<O>
<![CDATA[說明：宗地用途明細包含宗地主要土地用途，面積之和應等於總面積]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="2" rs="2" s="28">
<O>
<![CDATA[宗地用途明細]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="28">
<O>
<![CDATA[宗地用途]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="28">
<O>
<![CDATA[面積]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="2" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[增加]]></Text>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="11" col="2"/>
</Widget>
<Expand/>
</C>
<C c="8" r="10" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="11" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="11" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刪除]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="11" col="2"/>
</Widget>
<Expand/>
</C>
<C c="8" r="11" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="2" s="28">
<O>
<![CDATA[宗地的平面界址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="6" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="2" s="28">
<O>
<![CDATA[宗地的豎向界限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="6" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="28">
<O>
<![CDATA[土地使用年限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="14" cs="2" s="28">
<O>
<![CDATA[約定交地時間]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr returnDate="true"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="14" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" cs="2" s="28">
<O>
<![CDATA[土地的開發程度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" cs="6" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="15" s="27">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[供應_其他]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="供應_其他"/>
<ColumnConfig name="宗地編號" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="土地坐落" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="供應面積" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="宗地主要用途" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="8"/>
</ColumnConfig>
<ColumnConfig name="土地級別" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="8"/>
</ColumnConfig>
<ColumnConfig name="土地使用年限" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="14"/>
</ColumnConfig>
<ColumnConfig name="約定交地時間" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="14"/>
</ColumnConfig>
<ColumnConfig name="土地開發程度" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="15"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[其他_宗地所在區域]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="其他_宗地所在區域"/>
<ColumnConfig name="ID_其他" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="2"/>
</ColumnConfig>
<ColumnConfig name="所在行政區" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="面積" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[其他_宗地用途明細]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="其他_宗地用途明細"/>
<ColumnConfig name="宗地用途" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="12"/>
</ColumnConfig>
<ColumnConfig name="面積" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="12"/>
</ColumnConfig>
<ColumnConfig name="ID_其他" isKey="false" skipUnmodified="false">
<O>
<![CDATA[A1]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="土地開發利用與建設">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,990600,342900,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,2880000,2880000,2880000,2880000,2880000,2880000,3429000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="10" s="22">
<O>
<![CDATA[土地開發利用與建設約定]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="28">
<O>
<![CDATA[固定資產投資額(萬元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="3" s="28">
<O>
<![CDATA[單位面積投資強度(萬元/公頃)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="28">
<O>
<![CDATA[約定開發投資總額]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="4" cs="6" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="10" s="30">
<O>
<![CDATA[當下面的值是介於某個範圍的時候，請按格式填寫：1-5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="28">
<O>
<![CDATA[容積率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="28">
<O>
<![CDATA[綠化率(%)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="28">
<O>
<![CDATA[建築限高(米)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="28">
<O>
<![CDATA[建築密度(%)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="7" cs="3" s="28">
<O>
<![CDATA[建築總面積(平方米)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" cs="3" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="28">
<O>
<![CDATA[約定動工時間]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr returnDate="true"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="3" s="28">
<O>
<![CDATA[約定竣工時間]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" cs="3" s="29">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr returnDate="true"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="10" s="29">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[供應_其他]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="供應_其他"/>
<ColumnConfig name="固定資產投資額" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="單位面積投資強度" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="3"/>
</ColumnConfig>
<ColumnConfig name="約定開發投資總額" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="容積率" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="容積率值" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="綠化率" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="6"/>
</ColumnConfig>
<ColumnConfig name="綠化率值" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="建築限高" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="6"/>
</ColumnConfig>
<ColumnConfig name="建築限高值" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="6"/>
</ColumnConfig>
<ColumnConfig name="建築密度" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="建築密度值" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="建築總面積" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="7"/>
</ColumnConfig>
<ColumnConfig name="約定動工時間" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="8"/>
</ColumnConfig>
<ColumnConfig name="約定竣工時間" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="8"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="出讓金支付">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[114300,457200,1066800,342900,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="10" s="22">
<O>
<![CDATA[出讓金支付]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="31">
<O>
<![CDATA[*土地價款（萬元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="5" rs="2" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="31">
<O>
<![CDATA[支付方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="31">
<O>
<![CDATA[（一）一次性支付]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="2" s="31">
<O>
<![CDATA[一次性支付天數]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="4" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="2" s="31">
<O>
<![CDATA[（二）分期付款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="8" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="31">
<O>
<![CDATA[支付期號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="31">
<O>
<![CDATA[約定支付日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="31">
<O>
<![CDATA[約定支付金額（萬元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" cs="3" s="31">
<O>
<![CDATA[備註]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" cs="2" s="31">
<O>
<![CDATA[操作]]></O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[增加]]></Text>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="9" col="0"/>
</Widget>
<Expand/>
</C>
<C c="0" r="9" s="31">
<O t="DSColumn">
<Attributes dsName="其他_分期付款" columnName="支付期號"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="9" cs="2" s="32">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="9" cs="2" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="9" cs="3" s="26">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="9" cs="2" s="26">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刪除]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="9" col="0"/>
</Widget>
<Expand/>
</C>
<C c="0" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="10" s="31">
<O>
<![CDATA[備註]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="10" s="34">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextArea">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[供應_其他]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="供應_其他"/>
<ColumnConfig name="土地價款" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="支付方式" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="一次性支付天數" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="備註" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="12"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[其他_分期付款]]></Name>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="其他_分期支付"/>
<ColumnConfig name="ID_其他" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="0"/>
</ColumnConfig>
<ColumnConfig name="支付期號" isKey="true" skipUnmodified="false">
<O>
<![CDATA[A8]]></O>
</ColumnConfig>
<ColumnConfig name="約定支付日期" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="9"/>
</ColumnConfig>
<ColumnConfig name="約定支付金額" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="9"/>
</ColumnConfig>
<ColumnConfig name="備註" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="9"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="144" foreground="-15442262"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="104" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top color="-4144960"/>
<Bottom style="1" color="-1"/>
<Left color="-4144960"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left color="-4144960"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left color="-4144960"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left color="-4144960"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left color="-4144960"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="104" foreground="-16737895"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left color="-4144960"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1576199"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left color="-4144960"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1576199"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-1576199"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom color="-4144960"/>
<Left color="-4144960"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom color="-4144960"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom color="-4144960"/>
<Left style="1" color="-1"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="112" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Bottom style="1" color="-1"/>
<Left color="-4144960"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋體" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="0236995e-5f1c-4871-9647-ee7c5cab496f"/>
</TemplateIdAttMark>
</WorkBook>
