<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 填报雇员表]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="动态SQL1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 往來銀行]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr disabled="true" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[提交]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr disabled="true" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[数据校验]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.StashButton">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine-Write_Stash')}]]></Text>
<IconName>
<![CDATA[stash]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ClearStashedButton">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine-Write_Clear')}]]></Text>
<IconName>
<![CDATA[clearstash]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground" color="-1249034"/>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr/>
<PDFExportAttr/>
<HTMLExportAttr isTDHeavy="true"/>
<WordExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1905000,380160,380160,914400,952500,914400,914400,914400,1524000,190500,1409700,1028700,838200,838200,838200,838200,838200,838200,838200,838200,838200,381000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,1600200,3467100,3657600,1409700,3619500,3276600,5334000,3657600,2514600,2514600,3200400,381000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="  客戶資料管理卡"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="4">
<O>
<![CDATA[* 客戶名稱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="客户名称"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="地址"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[* 客戶編號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="客户编号"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[郵編]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="邮编"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.PostCardReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="12" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="4">
<O>
<![CDATA[負責人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="负责人"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[性別]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetName name="性别"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="男" value="男"/>
<Dict key="女" value="女"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<MaxRowsMobileAttr maxShowRows="5"/>
</Widget>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[年齡]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="年龄"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr allowDecimals="false" allowNegative="false" minValue="0.0" maxValue="120.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[職務]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="职务"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O>
<![CDATA[電話]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="电话"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.PhoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="12" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" rs="3" s="7">
<O>
<![CDATA[金\\n融\\n情\\n況]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[往來銀行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="往来银行"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="往來銀行" viName="往來銀行"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[动态SQL1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</Widget>
<Expand/>
</C>
<C c="4" r="5" cs="2" s="4">
<O>
<![CDATA[現金情況]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="现金情况"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="5" s="4">
<O>
<![CDATA[承辦人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="承办人"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="12" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="4">
<O>
<![CDATA[帳號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="账号"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="4" r="6" cs="2" s="4">
<O>
<![CDATA[資金週轉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="2" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetName name="资金周转"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="盈利" value="盈利"/>
<Dict key="亏损" value="虧損"/>
<Dict key="充裕" value="充裕"/>
<Dict key="缺乏" value="缺乏"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="8" r="6" s="4">
<O>
<![CDATA[付款態度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetName name="付款态度"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="优" value="優"/>
<Dict key="良" value="良"/>
<Dict key="好" value="好"/>
<Dict key="差" value="差"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="12" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="4">
<O>
<![CDATA[稅號]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="5" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="税号"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="8" r="7" s="4">
<O>
<![CDATA[付款日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetName name="付款日期"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="12" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="4">
<O>
<![CDATA[開始交易日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="4" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetName name="开始交易日期"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="8" s="4">
<O>
<![CDATA[主營產品]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" cs="4" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="主营产品"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="主營產品" viName="主營產品"/>
<DBDictAttr tableName="產品項目" schemaName="" ki="-1" vi="-1" kiName="主營產品" viName="主營產品"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
<MaxRowsMobileAttr maxShowRows="5"/>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</Widget>
<Expand/>
</C>
<C c="12" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" rs="7" s="7">
<O>
<![CDATA[營\\n業\\n概\\n況]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="10" s="4">
<O>
<![CDATA[營業項目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="营业项目"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<TreeAttr returnFullPath="true" selectLeafOnly="false"/>
<isLayerBuild isLayerBuild="false"/>
<TreeNodeAttr>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="營業項目" viName="營業項目"/>
<DBDictAttr tableName="產品項目" schemaName="" ki="-1" vi="-1" kiName="營業項目" viName="營業項目"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
</Dictionary>
</TreeNodeAttr>
<TreeNodeAttr>
<Dictionary class="com.fr.data.impl.DynamicSQLDict">
<FormulaDictAttr ki="0" vi="0">
<Condition class="com.fr.data.condition.ListCondition"/>
</FormulaDictAttr>
<Formula>
<![CDATA[SELECT 营业项目 FROM 产品项目 where 主营产品='${@1}' ]]></Formula>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</TreeNodeAttr>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="4">
<O>
<![CDATA[倉庫情況]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="仓库情况"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="7" r="10" s="4">
<O>
<![CDATA[員工人數及素質]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="员工人数及素质"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr allowDecimals="false" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="9" r="10" s="4">
<O>
<![CDATA[運輸方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" cs="2" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="运输方式"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="铁路" value="鐵路"/>
<Dict key="水运" value="水運"/>
<Dict key="汽运" value="汽運"/>
<Dict key="自提" value="自提"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<MaxRowsMobileAttr maxShowRows="5"/>
</Widget>
<Expand/>
</C>
<C c="12" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="4">
<O>
<![CDATA[經營體制]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetName name="经营体制"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="合同雇佣制" value="合同僱傭制"/>
<Dict key="职务工资制" value="職務工資制"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="11" cs="2" s="4">
<O>
<![CDATA[服務車數目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="服务车数目"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr allowDecimals="false" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="11" s="4">
<O>
<![CDATA[零售商數及覆蓋情況]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" cs="4" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="零售商数及覆盖情况"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="12" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="4">
<O>
<![CDATA[批發商數]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr allowDecimals="false" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="12" cs="2" s="4">
<O>
<![CDATA[營業範圍]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="营业范围"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="7" r="12" s="4">
<O>
<![CDATA[門市面積]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" cs="4" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="门市面积"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="12" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="4">
<O>
<![CDATA[經營方針]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="经营方针"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="销售上量" value="銷售上量"/>
<Dict key="利润为准" value="利潤爲準"/>
<Dict key="量利兼顾" value="量利兼顧"/>
<Dict key="积极" value="積極"/>
<Dict key="保守" value="保守"/>
<Dict key="平常" value="平常"/>
<Dict key="投机" value="投機"/>
<Dict key="凌乱" value="凌亂"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<MaxRowsMobileAttr maxShowRows="5"/>
</Widget>
<Expand/>
</C>
<C c="12" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" rs="3" s="4">
<O>
<![CDATA[年度銷售潛力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="4">
<O>
<![CDATA[進貨]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="进货"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="14" rs="3" s="4">
<O>
<![CDATA[第一品牌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="4">
<O>
<![CDATA[進貨]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="第一品牌进货"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="12" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="4">
<O>
<![CDATA[銷售]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="销售"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="15" s="4">
<O>
<![CDATA[銷售]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="第一品牌销售"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="12" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="4">
<O>
<![CDATA[存貨]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" cs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E15 - E16]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="8" r="16" s="4">
<O>
<![CDATA[存貨]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" cs="3" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=J15 - J16]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="第一品牌存货"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="12" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="2" s="4">
<O>
<![CDATA[最高信用額度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" cs="4" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="最高信用额度"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="17" s="4">
<O>
<![CDATA[客戶等級]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" cs="4" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetName name="客户等级"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="一级" value="一級"/>
<Dict key="二级" value="二級"/>
<Dict key="三级" value="三級"/>
<Dict key="四级" value="四級"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="12" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="2" s="4">
<O>
<![CDATA[總體月均庫存數]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" cs="4" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E17 / 12]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="7" r="18" s="4">
<O>
<![CDATA[月均庫存數]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" cs="4" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=J17 / 12]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="月均库存数"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="12" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="2" s="4">
<O>
<![CDATA[價格/折扣]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" cs="4" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="折扣"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="19" cs="2" s="4">
<O>
<![CDATA[支持和服務的承諾]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" cs="3" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="承诺"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="12" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="2" s="4">
<O>
<![CDATA[競品經營情況]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" cs="9" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextArea">
<WidgetName name="竞品经营情况"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="12" r="20" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" cs="7" s="9">
<O>
<![CDATA[說明：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="23" cs="7" s="10">
<O>
<![CDATA[填報可暫存提供臨時保存或者定時保存的功能]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" cs="7" s="10">
<O>
<![CDATA[1、點擊工具欄上的“暫存”按鈕，將填報的數據暫存]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="25" cs="7" s="11">
<O>
<![CDATA[2、點擊工具欄上的“清空”按鈕，清空暫存數據]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30241008" height="40032288"/>
<Margin top="287999" left="0" bottom="287999" right="0"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="填報僱員表"/>
<ColumnConfig name="客戶編號" isKey="true" skipUnmodified="false">
<ColumnRow column="9" row="3"/>
</ColumnConfig>
<ColumnConfig name="客戶名稱" isKey="true" skipUnmodified="false">
<ColumnRow column="3" row="3"/>
</ColumnConfig>
<ColumnConfig name="地址" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="3"/>
</ColumnConfig>
<ColumnConfig name="郵編" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="3"/>
</ColumnConfig>
<ColumnConfig name="負責人" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="性別" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="年齡" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="職務" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="4"/>
</ColumnConfig>
<ColumnConfig name="電話" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="4"/>
</ColumnConfig>
<ColumnConfig name="來往銀行" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="5"/>
</ColumnConfig>
<ColumnConfig name="賬號" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="稅號" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="現今情況" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<ColumnConfig name="資金週轉" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="承辦人員" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="5"/>
</ColumnConfig>
<ColumnConfig name="付款態度" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="6"/>
</ColumnConfig>
<ColumnConfig name="付款日期" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="7"/>
</ColumnConfig>
<ColumnConfig name="開始交易日期" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="8"/>
</ColumnConfig>
<ColumnConfig name="主營產品" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="8"/>
</ColumnConfig>
<ColumnConfig name="營業項目" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="10"/>
</ColumnConfig>
<ColumnConfig name="經營體制" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="11"/>
</ColumnConfig>
<ColumnConfig name="批發商數" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="12"/>
</ColumnConfig>
<ColumnConfig name="經營方針" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="13"/>
</ColumnConfig>
<ColumnConfig name="進貨" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="14"/>
</ColumnConfig>
<ColumnConfig name="銷售" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="15"/>
</ColumnConfig>
<ColumnConfig name="存貨" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="16"/>
</ColumnConfig>
<ColumnConfig name="第一品牌進貨" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="14"/>
</ColumnConfig>
<ColumnConfig name="第一品牌銷售" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="15"/>
</ColumnConfig>
<ColumnConfig name="第一品牌存貨" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="16"/>
</ColumnConfig>
<ColumnConfig name="最高信用額度" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="17"/>
</ColumnConfig>
<ColumnConfig name="總體月均庫存" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="18"/>
</ColumnConfig>
<ColumnConfig name="競品經營情況" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="20"/>
</ColumnConfig>
<ColumnConfig name="客戶等級" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="17"/>
</ColumnConfig>
<ColumnConfig name="月均庫存數" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="18"/>
</ColumnConfig>
<ColumnConfig name="支援和服務的承諾" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="19"/>
</ColumnConfig>
<ColumnConfig name="服務車數量" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="11"/>
</ColumnConfig>
<ColumnConfig name="倉儲情況" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="10"/>
</ColumnConfig>
<ColumnConfig name="員工人數及素質" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="10"/>
</ColumnConfig>
<ColumnConfig name="零售商數及覆蓋情況" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="11"/>
</ColumnConfig>
<ColumnConfig name="門市面積" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="12"/>
</ColumnConfig>
<ColumnConfig name="營業範圍" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="12"/>
</ColumnConfig>
<ColumnConfig name="運輸方式" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="10"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="144" foreground="-7"/>
<Background name="ColorBackground" color="-11561760"/>
<Border>
<Top color="-3090711"/>
<Bottom style="1" color="-3090711"/>
<Left color="-3090711"/>
<Right color="-3090711"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-3090711"/>
<Bottom style="2" color="-3090711"/>
<Left color="-3090711"/>
<Right color="-3090711"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-13355980"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-14277082"/>
<Background name="ColorBackground" color="-657158"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-14277082"/>
<Background name="ColorBackground" color="-855310"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-13355980"/>
<Background name="ColorBackground" color="-5781008"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-13355980"/>
<Background name="ColorBackground" color="-657158"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-657158"/>
<Border>
<Top style="3" color="-2828568"/>
<Left style="3" color="-2828568"/>
<Right style="3" color="-2828568"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-657158"/>
<Border>
<Left style="3" color="-2828568"/>
<Right style="3" color="-2828568"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-657158"/>
<Border>
<Bottom style="3" color="-2828568"/>
<Left style="3" color="-2828568"/>
<Right style="3" color="-2828568"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="3ea77bf3-5fd8-4ab6-bf92-4998ffd20711"/>
</TemplateIdAttMark>
</WorkBook>
