<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM EMPLOYEE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[457200,1828800,228600,1028700,114300,1219200,914400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[457200,1333500,1943100,3276600,2400300,2781300,5219700,4991100,4305300,4152900,1485900,2743200,1409700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="12" s="1">
<O>
<![CDATA[通訊錄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="2">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var $span = $(".fr-checkbox-checkon");
var darray = []A;
var $tds = $("td").has($span);
for (var i = 0, len = $tds.length; i < len; i ++) {
   var id = $($tds[i]A).attr("id");
   if (id) {
     darray.push(id);
  }
}
contentPane.deleteReportRC(null,darray);
_g('${sessionID}').writeReport();
]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刪除勾選]]></Text>
</Widget>
<Expand/>
</C>
<C c="3" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="2" s="4">
<O>
<![CDATA[登記日期：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="3" cs="2" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="4" cs="12" s="3">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="6">
<O>
<![CDATA[編號]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="5" s="6">
<O>
<![CDATA[性別]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O>
<![CDATA[生日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O>
<![CDATA[畢業院校]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O>
<![CDATA[專業]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="6">
<O>
<![CDATA[電子郵件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="6">
<O>
<![CDATA[電話號碼]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="6">
<O>
<![CDATA[家鄉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="6">
<O>
<![CDATA[郵編]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="6">
<O>
<![CDATA[刪除]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var value = this.getValue();
if (value === "true") {
 
}]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2!=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="C7"/>
</C>
<C c="2" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EMPID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EMPNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SEX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BIRTHDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SCHOOL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MAJOR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EMAIL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TEL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORIGIN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZIPCODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="8">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if(confirm("確認刪除"))  
{  
  setTimeout(function() {   
     _g('${sessionID}').writeReport(); 
    }, 2000);  
  return true;   
}  
else  
{  
   return false;  
}  ]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="6" col="2"/>
</Widget>
<Expand/>
</C>
<C c="1" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="12" s="9">
<O>
<![CDATA[說明：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="9" cs="12" s="10">
<O>
<![CDATA[1、批量刪除]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="10" cs="12" s="11">
<O>
<![CDATA[   如該報表中在需要刪除的行前面的小方框裡打鉤，然後點擊「刪除勾選」按鈕，再進行提交，則打鉤的行全部刪除]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="11" cs="12" s="11">
<O>
<![CDATA[2、點擊刪除彈出對話方塊提示]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="12" cs="12" s="11">
<O>
<![CDATA[   如該報表中，點擊某行後面的「刪除」按鈕，會彈出對話方塊詢問是否確認刪除]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="13" cs="12" s="10">
<O>
<![CDATA[   點擊「確定」會自動與資料庫互動刪除資料，不需要再點提交按鈕]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="14" cs="12" s="12">
<O>
<![CDATA[   點擊「取消」則不進行刪除]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="3">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[內置SQL1]]></Name>
<Attributes dsName="FRDemoTW"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="EMPLOYEE"/>
<ColumnConfig name="EMPID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="EMPNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="SEX" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="BIRTHDATE" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="6"/>
</ColumnConfig>
<ColumnConfig name="ORIGIN" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="6"/>
</ColumnConfig>
<ColumnConfig name="SCHOOL" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="MAJOR" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="6"/>
</ColumnConfig>
<ColumnConfig name="ZIPCODE" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="EMAIL" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="6"/>
</ColumnConfig>
<ColumnConfig name="TEL" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="6"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-13860896"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="144" foreground="-1"/>
<Background name="ColorBackground" color="-13860896"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-13860896"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微軟雅黑" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-1"/>
<Right style="1" color="-2105377"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2631721"/>
<Bottom style="1" color="-2631721"/>
<Right style="1" color="-2631721"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="eeaea660-7bc0-453c-81a3-10ada14a969d"/>
</TemplateIdAttMark>
</WorkBook>
