<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[PG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  * from zimo_view_mrp_workcenter
where 车间id=1079
and 当前状态='working'
order by 设备编码
;]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[PG]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--报表:开机率
SELECT
CASE
当前状态 
WHEN
	'working' THEN
	'生产中' 
	WHEN 'waiting' THEN
	'待作业' 
	END AS 状态
	,
	COUNT ( * ) AS 数量 ,
	COUNT ( 1 ) * 100 / ( SELECT COUNT ( 1 ) 
	FROM zimo_view_mrp_workcenter where "车间id" = 1079 ) AS 百分比 
FROM
	zimo_view_mrp_workcenter 
	where
	"车间id" = 1079
GROUP BY
当前状态]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1244081,1841240,124408,447869,24881,0,0,0,1219200,669073,1293541,981307,1368489,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1070517,5648130,4752391,4777273,5498840,5697893,4827036,3479180,1650380,3612995,3925229,3969834,3479180,4415882,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="3" rs="2" s="0">
<O>
<![CDATA[开机率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="4" rs="11">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[设备状态分布]]></O>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.Pie3DPlot">
<Plot>
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}${PERCENT}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="false"/>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.05"/>
</Plot>
<Depth value="20"/>
<Projection mode="2" elevation="25" rotation="0" focus="800"/>
</Plot>
</Plot>
<ChartDefinition>
<OneValueCDDefinition seriesName="状态" valueName="数量" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
<CategoryName value=""/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="10" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[设备状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[百分比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="百分比"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="7" s="3">
<O>
<![CDATA[开机情况看板]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="4">
<O>
<![CDATA[设备名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="4">
<O>
<![CDATA[设备编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="4">
<O>
<![CDATA[当前状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="4">
<O>
<![CDATA[签到班组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="4">
<O>
<![CDATA[加工炉号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="4">
<O>
<![CDATA[工序名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="4">
<O>
<![CDATA[备注\r]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设备名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设备编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="当前状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[待工]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[waiting]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[待工]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[生产中]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[working]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-16711936"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[生产中]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签到班组"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="炉号单"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工序名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160" foreground="-1"/>
<Background name="ColorBackground" color="-13408513"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="ColorBackground" color="-16724737"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160" foreground="-1"/>
<Background name="ColorBackground" color="-16776961"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="ColorBackground" color="-13382452"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="39aeac4d-e35f-43d5-b0c5-e35b7d936e43"/>
</WorkBook>
