<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="科目餘額表" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * 
FROM 科目餘額表]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[419100,1066800,266700,952500,722880,723900,723900,1104900,914400,722880,722880,990600,722880,722880,722880,722880,914400,722880,723900,1104900,457200,495300,777240,777240,91440,182880,182880,723900,304800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[914400,670560,1143000,1866900,1181100,685800,1219200,1333500,1219200,1181100,1181100,685800,1219200,1333500,1219200,1866900,1181100,685800,1219200,701040,1028700,1219200,1066800,1181100,685800,1219200,1828800,1219200,1866900,1181100,685800,1219200,1562100,487680,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="24" s="0">
<O>
<![CDATA[阿特曼Z-score模型分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" cs="3" s="1">
<O>
<![CDATA[Z-Score]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" cs="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=1.2 * D9 - 1.4 * J9 + 3.3 * P9 + 0.6 * W9 + 0.999 * AC9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="3" s="1">
<O>
<![CDATA[流動性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" cs="3" s="1">
<O>
<![CDATA[盈利率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" cs="3" s="1">
<O>
<![CDATA[稅前淨利率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="7" cs="3" s="1">
<O>
<![CDATA[償債能力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="7" cs="3" s="1">
<O>
<![CDATA[總資產周轉率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="7">
<O t="D">
<![CDATA[1.2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="8">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="3" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F13 / F18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="10">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="7">
<O t="D">
<![CDATA[1.4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="8">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" cs="3" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=L13 / L18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="7">
<O t="D">
<![CDATA[3.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="8">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" cs="3" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=R13 / R18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="8" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8" s="7">
<O t="D">
<![CDATA[0.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="8" s="8">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="8" cs="3" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=Y13 / Y18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="8" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="8" s="7">
<O t="D">
<![CDATA[0.999]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="8" s="8">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="8" cs="3" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=AE13 / AE18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="9">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="3" s="12">
<O>
<![CDATA[營運資金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" cs="3" s="12">
<O>
<![CDATA[保留盈餘]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" cs="4" s="12">
<O>
<![CDATA[稅前利潤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="11" cs="3" s="12">
<O>
<![CDATA[股東權益]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="11" cs="3" s="12">
<O>
<![CDATA[業內收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="科目餘額表" columnName="期末餘額"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="9" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="科目餘額表" columnName="期末餘額"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[34]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="15" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" cs="4" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("FRDemoTW", "SELECT * FROM 科目餘額表", 8, 23) + sql("FRDemoTW", "SELECT * FROM 科目餘額表", 8, 31) + sql("FRDemoTW", "SELECT * FROM 科目餘額表", 8, 30) - sql("FRDemo", "SELECT * FROM 科目余额表", 8, 27) - +sql("FRDemoTW", "SELECT * FROM 科目餘額表", 8, 28) - +sql("FRDemoTW", "SELECT * FROM 科目餘額表", 8, 29) - +sql("FRDemoTW", "SELECT * FROM 科目餘額表", 8, 32)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="22" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="12" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="科目餘額表" columnName="期末餘額"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[35]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="28" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="12" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="科目餘額表" columnName="期末餘額"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[23]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="8">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="8">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="14" s="8">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="14" s="8">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="14" s="8">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="3" s="12">
<O>
<![CDATA[資產總額]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" cs="3" s="1">
<O>
<![CDATA[資產總額]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16" cs="4" s="1">
<O>
<![CDATA[資產總額]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="16" cs="3" s="12">
<O>
<![CDATA[負債總額]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="16" cs="3" s="1">
<O>
<![CDATA[資產總額]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="科目餘額表" columnName="期末餘額"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="9" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" cs="3" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17" cs="4" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="17" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="科目餘額表" columnName="期末餘額"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="28" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="17" cs="3" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="16" s="15">
<O>
<![CDATA[指標說明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="19" cs="14" s="15">
<O>
<![CDATA[本表數據結果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" cs="15" rs="7" s="17">
<O>
<![CDATA[Z－score模型是以多變量的統計方法為基礎，以破產企業為樣本，通過大量的實驗， 對企業的運行狀況、破產與否進行分析、判別的系統。 Z—Score模型在經過大量的實證考察和分析研究的基礎上，從上市公司財務報告中計算出一組反映公司財務危機程度的財務比率，然後根據這些比率對財務危機警示作用的大小給予不同的權重，最後進行加權計算得到一個公司的綜合風險分，即z值．將其與臨界值對比就可知公司財務危機的嚴重程度。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="21" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="21" cs="13" rs="7" s="17">
<O>
<![CDATA[Z值與公司發生財務危機的可能性成反比，Z值越小。公司發生財務危機的可能行就越大，Z值越大，公司發生財務危機的可能性就越小。對於不同的企業，臨界值可能會有所不同。本表根據實際的計算後發現，Z得分僅有0.7，因此前景堪憂，企業很可能破產。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="23" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="25" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="27" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128" foreground="-14722911"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-13719584"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-9908567"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-6908266"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-15773809"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="d55e15d7-4c22-429e-afac-2a78086b05e5"/>
</TemplateIdAttMark>
</WorkBook>
