<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[級別,,.,,名次,,.,,姓名]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.Integer,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.Integer,java.lang.Integer,java.lang.String">
<![CDATA[-'HYRi]An&DT:<#=),U)iG8D``5bN98L`o3PDLb_T0bVl&p_g]A-q$V,]A[lu[ue*!UgO@,joYj
mnRj-i=fn\`%V?R<;b)(I!Ts6rn:WB<Dfp0Z4m5n,<\5Xmo$Vo43,)5e*!6"_I<]At=IrRj:R
-/-C7_K3I!FWQ3[*a>qX.33frtU/SHo_IB40:1_8jT\LoPL*SrR-\nO-SL!T[J$co"@RDdbU
!IX[c.+e!,h%D[&*+@8aK?bU%l.\qLW+\Wa"aMf4No'sjGuA6?5`T#Eps>qXk]A[7J#knJ<3?
j?kOL;329E9C1?lp2!7[b6G9dtl*IU74b&#ka]A(.9@Nn,i)FJHZXbu.m)EdFE:%(\V5!Y2l3
JN730T4aD0^YeTqqY@i0)</WCNVgB>CNY=*AUi!:[K/8TC#3C]Afj5UsC!4\jqA<ljTY5Y'/n
^hhp#^8lIF]AUqb\[3Yb;!b7NKY&,:k\ae;oDsa2X6>\9"`V;_.WsWjkkdJY.al~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1219200,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[571500,1485900,1828800,2590800,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="3" s="0">
<O>
<![CDATA[男子举重取得十二运决赛资格级别运动员名单 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="3" s="1">
<O>
<![CDATA[(預賽各級別前16名)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[級別]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="2">
<O>
<![CDATA[運動員名單]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="級別"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[名次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="名次"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="姓名"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr direction="1" indexsToCopy="3" start="3" oppoStart="3" end="3" oppoEnd="4" columnOrRowCount="2" isShowBlank="true"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128" foreground="-16749689"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="2" size="112" foreground="-14190157"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="eb93c295-6c3e-414e-84b2-3078d94722a8"/>
</TemplateIdAttMark>
</WorkBook>
