<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[304800,1104900,419100,1143000,1181100,533400,76200,1028700,1028700,952500,723900,723900,419100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3581400,5067300,5181600,4724400,5448300,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="5" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(len($fr_authority) > 0 && $fr_authority = "SUPERROLE", "各", GETUSERDEPARTMENTS()) + "部門員工資訊檢視"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[使用者名稱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[部門]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<O>
<![CDATA[職務]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<O>
<![CDATA[密碼]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="staff" columnName="name"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[department]]></CNAME>
<Compare op="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(len($fr_authority) > 0 && $fr_authority = "SUPERROLE", nofilter, GETUSERDEPARTMENTS())]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[GETUSERJOBTITLES() = "部長"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="staff" columnName="fullname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="staff" columnName="department"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="staff" columnName="position"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="staff" columnName="password"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="5">
<O>
<![CDATA[概念：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="4" s="6">
<O>
<![CDATA[範本內容權限是指不同使用者登入系統，檢視同一張範本，其看到的內容不一樣。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="7">
<O>
<![CDATA[說明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="4" s="8">
<O>
<![CDATA[FineReport內置資料決策系統中，配置了一套使用者角色，分為三個部門，開發、人力資源和]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="4" s="8">
<O>
<![CDATA[技術支援，分別用部門部長角色使用者Mike,Lily,Alice登入系統，可檢視該部門下所有員工資訊]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="4" s="10">
<O>
<![CDATA[其中：管理員登入系統可以檢視所有員工的詳細資訊]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="3" s="12">
<O>
<![CDATA[註：使用參數對同一範本內容進行權限控制使用過程請檢視幫助文件：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="13">
<O>
<![CDATA[範本內容權限控制]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="網頁連結1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[https://help.finereport.com/doc-view-865.html?&_=1571743736856]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="6" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="18000000" height="40608000"/>
<Margin top="0" left="0" bottom="0" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="144" foreground="-16750951"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微軟雅黑" style="1" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-3679502"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="64" foreground="-13421773"/>
<Background name="ColorBackground" color="-526345"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微軟雅黑" style="0" size="64" foreground="-13421773"/>
<Background name="ColorBackground" color="-526345"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="微軟雅黑" style="0" size="64" foreground="-13421773"/>
<Background name="ColorBackground" color="-526345"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="27">
<FRFont name="微軟雅黑" style="1" size="96" foreground="-8835538"/>
<Background name="NullBackground"/>
<Border>
<Top style="14" color="-13408513"/>
<Left style="14" color="-13408513"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="80" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="14" color="-13408513"/>
<Right style="14" color="-13408513"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="27">
<FRFont name="微軟雅黑" style="1" size="96" foreground="-8835538"/>
<Background name="NullBackground"/>
<Border>
<Left style="14" color="-13408513"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="80" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Right style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="80" foreground="-15962041"/>
<Background name="NullBackground"/>
<Border>
<Right style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14" color="-13408513"/>
<Left style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14" color="-13408513"/>
<Right style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="f076cdf6-2656-4aa7-addf-31a87e707085"/>
</TemplateIdAttMark>
</WorkBook>
