<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM S訂單 where strftime('%Y',訂購日期)='2012' and 貨主地區 in ('華東','華北') order by 訂單ID limit 40]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Add')}${i18n('Record')}]]></Text>
<IconName>
<![CDATA[appendcolumn]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="華東">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援總調度" index="3"/>
</PrivilegeControl>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援總調度" index="5"/>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援一線技術支援" index="5"/>
</PrivilegeControl>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援總調度" index="6"/>
</PrivilegeControl>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援一線技術支援" index="8"/>
</PrivilegeControl>
</ColumnPrivilegeControl>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,495300,1104900,952500,723900,838200,1143000,2362200,266700,1028700,857250,857250,876300,723900,304800,723900,723900,723900,3352800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2171700,3733800,4305300,4533900,4419600,4229100,4114800,4572000,4000500,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="8" s="0">
<O>
<![CDATA[華東地區訂單詳細]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[訂單ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[客戶名稱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[訂購日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[運貨商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[運貨費]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[貨主地區]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[貨主城市]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[是否已付]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="訂單ID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[貨主地區]]></CNAME>
<Compare op="0">
<O>
<![CDATA[華東]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客戶ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="客戶ID" viName="公司名稱"/>
<DBDictAttr tableName="S客戶" schemaName="" ki="-1" vi="-1" kiName="客戶ID" viName="公司名稱"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="訂購日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="運貨商"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="運貨商ID" viName="公司名稱"/>
<DBDictAttr tableName="運貨商" schemaName="" ki="-1" vi="-1" kiName="運貨商ID" viName="公司名稱"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="運貨費"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="貨主地區"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="貨主城市"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="是否已付"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[功能說明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="6" s="5">
<O>
<![CDATA[該範本實現不同使用者角色登入系統，可看到不同sheet地區的訂單資訊，並且看到的資料列也不一樣。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="6">
<O>
<![CDATA[使用說明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="6" rs="3" s="7">
<O>
<![CDATA[FineReport資料決策系統內置了一套使用者角色，其中技術支援部門下有3個職務，部長、總調度和一線技術支援，部長登入系統可檢視所有sheet地區的訂單詳細情況，總調度登入系統可檢視華東地區的訂單詳細，同時無法檢視運貨商、貨主地區和貨主城市三列資料，一線技術支援登入系統，只可檢視華北sheet地區的訂單詳細，但是無法檢視運貨費和是否已付兩列資料，總調度和一線技術支援對工具列的導出和列印按鈕均不可見，但該兩個按鈕對技術支援部長可見並可用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="3" s="10">
<O>
<![CDATA[註：權限細粒度權限編輯的使用方法請檢視幫助文件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" cs="2" s="11">
<O>
<![CDATA[權限細粒度控制]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="網頁連結1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[https://help.finereport.com/doc-view-866.html?&_=1571743237729]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="2" rs="3" s="12">
<O>
<![CDATA[技術支援部長Alice登入系統，點擊權限使用>權限細粒度控制，可看到所有sheet的資料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" cs="2" rs="3" s="12">
<O>
<![CDATA[技術支援總調度Jack登入系統，點擊權限使用>權限細粒度控制，可看到華東sheet地區的資料，並看不到運貨商、貨主地區和貨主城市三列，同時無法對資料進行導出和列印]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" cs="2" rs="3" s="12">
<O>
<![CDATA[技術支援一線技術支援Anna或Cherry登入系統，點擊權限使用>權限細粒度控制，可看到華北sheet地區的資料，資料不顯示運貨費和是否已付兩列，同時無法對資料進行導出和列印]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40608000" height="42768000"/>
<Margin top="986400" left="0" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援一線技術支援"/>
</PrivilegeControl>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="華北">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援總調度" index="3"/>
</PrivilegeControl>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援總調度" index="5"/>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援一線技術支援" index="5"/>
</PrivilegeControl>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援總調度" index="6"/>
</PrivilegeControl>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援一線技術支援" index="8"/>
</PrivilegeControl>
</ColumnPrivilegeControl>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,495300,1104900,952500,723900,838200,1143000,2362200,266700,1028700,857250,857250,876300,723900,304800,723900,723900,723900,3352800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2171700,3733800,4305300,4533900,4419600,4229100,4114800,4572000,4000500,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="8" s="0">
<O>
<![CDATA[華北地區訂單詳細]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[訂單ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[客戶名稱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[訂購日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[運貨商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[運貨費]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[貨主地區]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[貨主城市]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[是否已付]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="訂單ID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[貨主地區]]></CNAME>
<Compare op="0">
<O>
<![CDATA[華北]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客戶ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="客戶ID" viName="公司名稱"/>
<DBDictAttr tableName="S客戶" schemaName="" ki="-1" vi="-1" kiName="客戶ID" viName="公司名稱"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="訂購日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="運貨商"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="運貨商ID" viName="公司名稱"/>
<DBDictAttr tableName="運貨商" schemaName="" ki="-1" vi="-1" kiName="運貨商ID" viName="公司名稱"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="運貨費"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="貨主地區"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="貨主城市"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="是否已付"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[功能說明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="6" s="5">
<O>
<![CDATA[該範本實現不同使用者角色登入系統，可看到不同sheet地區的訂單資訊，並且看到的資料列也不一樣。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="6">
<O>
<![CDATA[使用說明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="6" rs="3" s="7">
<O>
<![CDATA[FineReport資料決策系統內置了一套使用者角色，其中技術支援部門下有3個職務，部長、總調度和一線技術支援，部長登入系統可檢視所有sheet地區的訂單詳細情況，總調度登入系統可檢視華東地區的訂單詳細，同時無法檢視運貨商、貨主地區和貨主城市三列資料，一線技術支援登入系統，只可檢視華北sheet地區的訂單詳細，但是無法檢視運貨費和是否已付兩列資料，總調度和一線技術支援對工具列的導出和列印按鈕均不可見，但該兩個按鈕對技術支援部長可見並可用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="3" s="10">
<O>
<![CDATA[註：權限細粒度權限編輯的使用方法請檢視幫助文件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" cs="2" s="11">
<O>
<![CDATA[權限細粒度控制]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="網頁連結1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[https://help.finereport.com/doc-view-866.html?&_=1571743237729]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="2" rs="3" s="12">
<O>
<![CDATA[技術支援部長Alice登入系統，點擊權限使用>權限細粒度控制，可看到所有sheet的資料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" cs="2" rs="3" s="12">
<O>
<![CDATA[技術支援總調度Jack登入系統，點擊權限使用>權限細粒度控制，可看到華東sheet地區的資料，並看不到運貨商、貨主地區和貨主城市三列，同時無法對資料進行導出和列印]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" cs="2" rs="3" s="12">
<O>
<![CDATA[技術支援一線技術支援Anna或Cherry登入系統，點擊權限使用>權限細粒度控制，可看到華北sheet地區的資料，資料不顯示運貨費和是否已付兩列，同時無法對資料進行導出和列印]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40608000" height="42768000"/>
<Margin top="986400" left="0" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl>
<PrivilegeInvisibleRole privilegeInvisibleRole="技術支援總調度"/>
</PrivilegeControl>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="144" foreground="-16750951"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微軟雅黑" style="1" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-3679502"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="64" foreground="-13421773"/>
<Background name="ColorBackground" color="-526345"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微軟雅黑" style="0" size="64" foreground="-13421773"/>
<Background name="ColorBackground" color="-526345"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0">
<FRFont name="微軟雅黑" style="1" size="96" foreground="-8835538"/>
<Background name="NullBackground"/>
<Border>
<Top style="14" color="-13408513"/>
<Left style="14" color="-13408513"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="80" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="14" color="-13408513"/>
<Right style="14" color="-13408513"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0">
<FRFont name="微軟雅黑" style="1" size="96" foreground="-8835538"/>
<Background name="NullBackground"/>
<Border>
<Left style="14" color="-13408513"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" lineSpacing="3">
<FRFont name="微軟雅黑" style="0" size="80" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14" color="-13408513"/>
<Right style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14" color="-13408513"/>
<Left style="14" color="-13408513"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="1" size="88" foreground="-16484470"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-11566995"/>
<Bottom style="2" color="-11566995"/>
<Left style="2" color="-11566995"/>
<Right style="2" color="-11566995"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="2" color="-13382452"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-13382452"/>
<Left style="2" color="-13382452"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-13382452"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-13382452"/>
<Right style="2" color="-13382452"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="2" color="-13382452"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="16531b9d-338e-4149-8af7-a4a0bfde0b5b"/>
</TemplateIdAttMark>
</WorkBook>
