<p>
親愛的客戶您好，
</p>

<p>
本月應收帳款資訊整理如下，提供給您參考，懇請貴司於應收帳款到期日支付該筆款項，若您對發票資訊有任何疑慮，歡迎您向負責的業務詢問。
</p>


<table style="border-collapse: collapse">
    <tr>
        <td colspan="2" style="border-style:solid; border-width:1px">客戶名稱</td>
        <td colspan="5" style="border-style:solid; border-width:1px">{{ client_name }}</td>
        <td style="border-style:solid; border-width:1px">藍新統編</td>
        <td colspan="2" style="border-style:solid; border-width:1px">24540267</td>
    </tr>
    <tr>
        <td colspan="2" style="border-style:solid; border-width:1px">對帳月份</td>
        <td colspan="8" style="border-style:solid; border-width:1px">{{ year }} 年 {{ month }} 月共 {{ invoices | length }} 筆應收帳款</td>
    </tr>
    <tr>
        <td style="border-style:solid; border-width:1px">
            專案類型
        </td>
        <td colspan="2" style="border-style:solid; border-width:1px">
            發票日期
        </td>
        <td style="border-style:solid; border-width:1px">
            發票號碼
        </td>
        <td style="border-style:solid; border-width:1px">
            含稅金額
        </td>
        <td style="border-style:solid; border-width:1px">
            付款日期
        </td>
        <td style="border-style:solid; border-width:1px">
            客戶採購單號/案號
        </td>
        <td style="border-style:solid; border-width:1px">
            藍新專案/合約編號
        </td>
        <td style="border-style:solid; border-width:1px">
            業務
        </td>
        <td style="border-style:solid; border-width:1px">
            業務助理
        </td>
    </tr>
    {% for project_type, invoice_date, invoice_number, price, due_date, client_serial, contract_number, agent, assistant in invoices %}
    <tr>
        <td style="border-style:solid; border-width:1px">
            {{ project_type }}
        </td>
        <td colspan="2" style="border-style:solid; border-width:1px">
            {{ invoice_date }}
        </td>
        <td style="border-style:solid; border-width:1px">
            {{ invoice_number }}
        </td>
        <td style="border-style:solid; border-width:1px">
            {{ price }}
        </td>
        <td style="border-style:solid; border-width:1px">
            {{ due_date }}
        </td>
        <td style="border-style:solid; border-width:1px">
            {{ client_serial }}
        </td>
        <td style="border-style:solid; border-width:1px">
            {{ contract_number }}
        </td>
        <td style="border-style:solid; border-width:1px">
            {{ agent }}
        </td>
        <td style="border-style:solid; border-width:1px">
            {{ assistant }}
        </td>
    </tr>
    {% endfor %}
</table>
