<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[雇員ID,,.,,姓名,,.,,職務,,.,,性別,,.,,出生日期,,.,,雇用日期,,.,,地址,,.,,城市,,.,,地區,,.,,郵遞區號,,.,,國家,,.,,家庭電話,,.,,手機,,.,,照片,,.,,備註]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String">
<![CDATA[SX/)0i^ad(Y;8u5$a>oA#>+W0C\M9kVJ7.Y<9,im,Jkr#!sJiBr#,`9nQfbTS^,cu_Ocqn1#
Q0A[2)2bf\PfkrVu&1_A)us+7qIVYVb@I@IUK7<&YNJ\Pnl*3@Ui%<-q&6IucdNVQ*B`2,bu
O]A>pg4=X\srb_g#".rt)LiK]A-^\Q%Y@'jN1]AKh8`4NsFGj.k4IrC""mZgU%ZlgT&7%<G/3"f
B4f:s2f`ej7AVjNWSs@(?4_&4rEnC2:rdQ^ut=k^ASlB7qS$1*dP.;p/_!n+pq>"ZLL*<nVp
CjH5,_LbJo*Lm<m5"r-Y[Bj"l0i'E;=R5/R810\qC:goUm$%7\2nheBoYT/7kH/G![T&Y/qU
n%i9UW/Z=_%0tK_bZWj)pZrSMhX1Qr>^1E@9/kZ'\md`N+_g\h\'>tMY,]A^n@jIL48.8^\OQ
`^A3eg6tZj7!*#a)V',eG#*`<6]A2-&du">B/Gm;p&,EQ$)hbbl"BM>^MV3^:;M[64ZkA[k%?
2r+dUGp2KOg%t4R6(`(\@j=nKL,Ig*^H0L^Z3]AqW.\&JChLm!&]AVc2:6_B.d[L"ND_E\1Ca,
^fh(E]A<GO4jcu1]AF)Y3nh^`tdK/C)Jmf&;p3&j)65%,?1HS"&L5Dk]Af*ZHjq;\%@<p&/mE4$
BlDY_lJS#V2-9N>@1#Fi#@QV`rPDX46oXtI?A=E(f%\['T`8V?`$]A9sDWr]AjQ>>1Q\4)!^Cb
TWb--Fel&Zkt6;KZhe&Lm[`i>rP/+Ih7Jj[Rh%5,H']A>fcU#%aT=828/Il6Cc$W@R`aZa:5m
^?n`)onC8Jt.152]A3M^:LH9gj-E\SP=0@ZN$@A#<N*ZQHI%(i^$AY6d^U(!)L^;"/n4%,_W-
M-\T`$^h2<3C)XO`l%I<;Yf.OqQ)sJ4]ANp;\B]A+]A=/48fi76SCR&_o_!#hC'U,a8`p,rk-@_
"P?A,Hiu]A4QM33g+M+DHL*lYA9J*nr5UR_%Htr^(TZKKPYX+7\0UK4EdEJj0l6GYa+*UjWi=
'p4o+.kjt)(jO;JgP.9D$%ZP"DFCnn&ApZPb$L`0A+7`F4o&OaMpCk^PVp^ILg=j3<H7+tJA
HNFp*lHbRPU2`ZE692@45ah*4l/=u!(TQC8J"5ItG:<S)?g.c"Rc^$Dn-VE/XR?-j@Moi2HG
t]A_p-cVC1?ScK+2@fjV\R(0OTU2'`s!'"F2E_0,f2+V50+\uFEC'F.g38T\8l-[(5`7k"NEe
8qaB(aP._g'$f(lSJmBWoct"98^Z^MoA;1>EHp"8G7@ho#dtKbt]APekUP\NMa8;`?508^bKj
.Vm?=r<_d%l[WC)O:bX'A?.57N+=dV.7U)U:OdXKMGH1NHPHXl;)s)r`nFa5SC7jE)#d#q-:
j#NP.O$i=i!&n2!&,"hb/6#STKM87=gtc^j```Jf[GoCbAoX^Oq)l:[LWl#L&0AH$*@aN,o*
a@2j+]ASSIf->Z=V(Sns09NH&?A9C$`mSP?qS_%7b5X/*`9*t4EYgr7Bns>p'9PNsiN%G<iDO
G`OJW)T2.$N3tPd+VllC]Ao@L-8m"d\Mgj3B#b,('ZK<Y:#"?\!Z^qKj,NY_K4Z9raZZWHb?+
o`)(C5TUZ!ET,&!KG:i*@fEqh".&XS!$h'7U@+IcmNU5MuK>dWEUE]Ag0U!q/cX<I,,%7"&KA
fWY8'j`B,DM-2l%pI#Tk7V!3W>I;mbs^PW`'XjJS#)DLFlF;-'9=m&R3eG=fuC,Jg/J@*k/?
4BL>0**s'@?%m]A`DPDL_`J4^pg3hq<&CPCkNq@C%&#70WWqC1<g,<9Gg&?O$[+YlkHu4FC7!
n"o3N*q+D'A'7$bJA2?o;m!Den"J&)/XnXe0S8n5;9BH/fPaD.OtV^b65Zl=JCENQq\K~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1066800,723900,723900,800100,609600,381000,914400,800100,1143000,762000,723900,914400,38100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[685800,3733800,1104900,6858000,1676400,2743200,2743200,5829300,1295400,2743200,2743200,5753100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="0" cs="3" s="1">
<O>
<![CDATA[卡片分欄條碼表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" rs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="2" r="2" cs="2" rs="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="照片"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="1" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="7">
<O>
<![CDATA[編號ID： ]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C7"/>
</C>
<C c="2" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="雇員ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr type="1" height="12" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="9">
<O>
<![CDATA[職務： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="職務"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="1" r="8" s="7">
<O>
<![CDATA[出生日期： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="出生日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="1" r="9" s="9">
<O>
<![CDATA[地址： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="地址"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="1" r="10" s="7">
<O>
<![CDATA[郵遞區號： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="郵遞區號"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="1" r="11" s="11">
<O>
<![CDATA[聯繫方式： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="家庭電話"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ + "( 分機號：" + 分機 + ")"]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="1" r="13" cs="3" s="13">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C7"/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="42768000" height="60480000"/>
<Margin top="286560" left="574560" bottom="286560" right="574560"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr direction="0" indexsToCopy="1" start="2" end="13" maxRowOrColumn="36"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="144" foreground="-15442262"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微軟雅黑" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微軟雅黑" style="0" size="72" foreground="-10066330"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Bottom style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="12f8a250-901a-42b2-9e55-a31579c97c7e"/>
</TemplateIdAttMark>
</WorkBook>
