<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 產品名稱,類別ID,單價,庫存量,訂購量+再訂購量 as 訂購 FROM S產品]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR F="10" T="22"/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1752600,0,1295400,0,1219200,0,1066800,1028700,1066800,952500,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1485900,685800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,5410200,4800600,4838700,4838700,5295900,4648200,3962400,3962400,3962400,3048000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[產品資訊統計_標題重複/頁內合計/條件預警  ]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr pageBeforeRow="true"/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="C5" upParentDefault="false"/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[序號]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="2" s="3">
<O>
<![CDATA[產品名稱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[單價]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O>
<![CDATA[庫存量]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="2" s="3">
<O>
<![CDATA[訂購量]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="2" s="4">
<O>
<![CDATA[訂購金額]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="9">
<O>
<![CDATA[產品類別：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="2" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="類別ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="類別ID" viName="類別名稱"/>
<DBDictAttr tableName="類別" schemaName="" ki="-1" vi="-1" kiName="類別ID" viName="類別名稱"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemoTW]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=ds1.group(int(($$group_result_sequence - 1) / 10))]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="2"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="1" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=seq(C5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="C7"/>
</C>
<C c="2" r="6" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="產品名稱"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="0" multiNumber="10"/>
</C>
<C c="3" r="6" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="單價"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="6" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="庫存量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<ColumnRow column="5" row="6"/>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-855310"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="6" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="訂購"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="6" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=D7 * F7]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[1000]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="7" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="19">
<O>
<![CDATA[頁內合計：    ]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="6" r="7" s="20">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="22">
<O>
<![CDATA[類別訂購金額：    ]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="6" r="8" s="23">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="22">
<O>
<![CDATA[所有類別總金額：    ]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="9" s="23">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="10" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="24">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="10" s="24">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="10" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="10" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="10" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="10" s="25">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="6" s="26">
<O>
<![CDATA[產品資訊統計表說明：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="6" s="27">
<O>
<![CDATA[1、動態重複標題列]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="6" s="27">
<O>
<![CDATA[     如該報表標題列會跟隨下方對應的資料動態重複顯示]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="6" s="27">
<O>
<![CDATA[2、分組式編號]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="6" s="27">
<O>
<![CDATA[     如該報表中第一層為類別名稱，第二層為每個產品類型下的產品名稱]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="6" s="27">
<O>
<![CDATA[3、頁內固定行數]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="6" s="27">
<O>
<![CDATA[     如該報表每頁顯示10列，超過的部分下一頁顯示，不足10列時不足空白列]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="6" s="27">
<O>
<![CDATA[4、頁內彙總統計]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="6" s="27">
<O>
<![CDATA[     如該報表中每頁彙總訂購金額]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="6" s="27">
<O>
<![CDATA[5、條件預警]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="6" s="27">
<O>
<![CDATA[     如該報表中庫存量小於訂購量時，當前行淺茶色背景色高亮顯示]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" cs="6" s="28">
<O>
<![CDATA[     訂購金額超過1000是紅色高亮]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="42768000"/>
<Margin top="576000" left="720000" bottom="286560" right="574560"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="144" foreground="-15442262"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Top style="5" color="-16691294"/>
<Bottom style="2" color="-1249807"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="5" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="5" color="-1"/>
<Right color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="80" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="2" color="-4144960"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-1"/>
<Bottom style="2" color="-4144960"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="2" color="-4144960"/>
<Left style="5" color="-1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Bottom style="1" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微軟雅黑" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="1" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="1" color="-1184275"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="1" color="-1184275"/>
<Left style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-4144960"/>
<Bottom style="1" color="-1184275"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1184275"/>
<Bottom style="1" color="-1184275"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1184275"/>
<Bottom style="1" color="-1184275"/>
<Left style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1184275"/>
<Bottom style="1" color="-1184275"/>
<Right color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="354693b1-8e80-4675-9f83-91617aff5612"/>
</TemplateIdAttMark>
</WorkBook>
